// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    
    //otherwise
    Or8Way(in[0..4]=false, in[5]=reset, in[6]=load, in[7]=inc, out=loadSig);

    //inc
    Mux16(a=false, b=incOut, sel=inc, out=inc16);

    //load
    Mux16(a=inc16, b=in, sel=load, out=load16);

    //reset
    Mux16(a=load16, b=false, sel=reset, out=reset16);

    //Output
    Register(in=reset16, load=loadSig, out=out, out=regOut);
    Inc16(in=regOut, out=incOut);
}
